<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" >
</head>
<style>
    body{
        padding-bottom:400px;
        background-size: cover;
    }
    body>div:not(#main){
        padding:100px 20px;
    }
    .card{
        animation:entry-animation 0.3s ease-in;
        animation-timeline: view();
        animation-range: entry 0% cover 25%;
    }
    @keyframes entry-animation{
        0%{
            opacity: 0.1;
            transform: scale(0.9);
        }
        100%{
            opacity:1;
            transform:scale(1);
        }
    }
    .navbar{
        z-index:10;
    }
    #background {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    overflow: hidden;
    z-index: -1;
    }

    #bg-video,
    #bg-image {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%; min-height: 100%;
    object-fit: cover;
    }

    #bg-image {
    display: none; 
    }
    @media(max-width:600px){
        .card{
            animation-range:entry 0% cover 10%;
        }
    }
</style>
<body class="border-box" data-bs-spy="scroll" data-bs-target="#sectionsNav">
    <div id="background">
    <video autoplay muted loop id="bg-video">
        <source src="https://videos.pexels.com/video-files/1851190/1851190-uhd_2560_1440_25fps.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <img id="bg-image" src="https://images.pexels.com/photos/3745234/pexels-photo-3745234.jpeg" alt="Fallback Background">
    </div>
  
    <nav id="sectionsNav" class="navbar bg-light position-fixed rounded top-0 end-0">
        <ul class="nav nav-pills">
            <li class="nav-item">
             <a class="nav-link" href="#main">Main</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="#aboutme">About me</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="#skills">My skills</a>
            </li>
        </ul>
    </nav>

    <div id="main" class="container">
       <div class="row row-cols-1 row-cols-md-2 m-auto">
            <div class="col">
                <img src="./images/myImage_toggle.png" class="img-fluid rounded-circle" alt="My Image">
            </div>
            <div class="col d-flex flex-column justify-content-center text-light">
                <h1>Talla Manikanta</h1>
                <p class="text-info text-lg">
                    <i class="bi bi-code-slash"></i> MERN Stack Developer • 
                    <i class="bi bi-diagram-3"></i> Network Automation
                </p>
            </div>
        </div>
    </div>

    <div id="aboutme" class="container mt-5">
    <div class="row align-items-center py-3">
        <div class="col-md-10 mx-auto d-flex flex-column flex-lg-row gap-3">
        <img 
            class="rounded img-fluid" 
            src="https://images.pexels.com/photos/574077/pexels-photo-574077.jpeg" 
            alt="web dev"
            style="max-width: 100%; height: 300px; object-fit: cover;"
        >
        <div class="card p-4 shadow flex-fill border-primary" style="background-color: transparent;">
            <h3 class="card-title text-primary">About Me</h3>
            <div class="card-text text-light" style="font-size:large; text-align: justify;">
            I am an enthusiastic Web Developer skilled in the MERN stack (MongoDB, Express.js, React.js, and Node.js). 
            I have hands-on experience building full-stack applications and a solid foundation in HTML, CSS, 
            JavaScript, and Bootstrap. Currently, I am expanding my skill set by learning Network Automation to
            bridge software development with network operations.
            </div>
        </div>
        </div>
    </div>
    </div>

    <div id="projects" class="container my-4">
        <h1 class="text-center mb-5 text-light">My Projects</h1>
        <div class="projects-card-container row row-cols-1 row-cols-lg-2 g-3 align-item-center">
            <div class="col">
                <div class="card h-100 p-2 border-primary">
                <h3 class="card-title text-center pt-4 text-primary">FoodMetrics</h3>
                <div class="card-img-bottom d-flex flex-column flex-lg-row align-items-center">
                    <img src="./images/project1.png"  style="height: 200px; object-fit: cover;" alt="">
                    <p class="card-text me-1" style="text-align: justify;">
                    Food-Metrics is a smart web application that helps users plan balanced meals, track their nutrition, and conveniently order healthy food online.<br/><br/>
                        <a href="https://food-metrics.vercel.app/"
                        target="_blank"
                        rel="noopener noreferrer"
                        class="btn btn-outline-primary float-end me-5">
                        Visit Live Site
                        </a>
                    </p>
                </div>
                 
                <div class="card-footer text-center bg-primary ">
                <span class="badge text-primary bg-light">React</span>
                <span class="badge text-primary bg-light">Express</span>
                <span class="badge text-primary bg-light">MongoDB</span>
                <span class="badge text-primary bg-light">Node</span>
                <span class="badge text-primary bg-light">JavaScript</span>
                <span class="badge text-primary bg-light">HTML</span>
                <span class="badge text-primary bg-light">CSS </span>
                </div>
            </div> 
            </div>
            <div class="col">
                <div class="card h-100 p-2 border-primary">
                <h3 class="card-title text-center pt-4 text-primary">EmotionEcho</h3>
                <div class="card-img-bottom d-flex flex-column flex-lg-row align-items-center position-relative">
                    <img src="./images/project2.png"  style="height:200px; object-fit: cover;" alt="">
                    <p class="card-text me-1" style="text-align: justify;">
                    EmotionEcho is an emotion-based music player that recommends songs based on your mood.<br/><br/>
                        <a class="btn btn-outline-warning float-end me-5">Hosting Soon</a>
                    </p>
                </div>
                 <div class="card-footer text-center bg-primary">
                <span class="badge bg-light text-primary">MERN</span>
                <span class="badge bg-light text-primary">Face-Api</span>
                <span class="badge bg-light text-primary">ML</span>
                <span class="badge bg-light text-primary">JavaScript</span>
                </div>
            </div> 
            </div>
            <div class="col">
                 <div class="card h-100 p-2 border-primary">
                <h3 class="card-title text-center pt-4 text-primary">Music Universe</h3>
                <div class="card-img-bottom d-flex flex-column flex-lg-row align-items-center">
                    <img src="./images/project3.png"  style="height: 200px; object-fit: cover;" alt="">
                    <p class="card-text me-1" style="text-align: justify;">
                   Music Universe is a dynamic platform to discover, play, and share music across genres.<br/><br/>
                         <a class="btn btn-outline-warning float-end me-5">Not Live</a>
                    </p>
                </div>
                 <div class="card-footer text-center bg-primary ">
                <span class="badge text-primary bg-light">React</span>
                <span class="badge text-primary bg-light">Express</span>
                <span class="badge text-primary bg-light">MongoDB</span>
                <span class="badge text-primary bg-light">Node</span>
                <span class="badge text-primary bg-light">JavaScript</span>
                <span class="badge text-primary bg-light">HTML</span>
                <span class="badge text-primary bg-light">CSS </span>
                </div>
            </div> 
            </div>
            <div class="col">
                 <div class="card h-100 p-2 border-primary">
                <h3 class="card-title text-center pt-4 text-primary">Resume Builder</h3>
                <div class="card-img-bottom d-flex flex-column flex-lg-row align-items-center">
                    <img src="./images/project4.png"  style="height: 200px; object-fit: cover;" alt="">
                    <p class="card-text me-1" style="text-align: justify;">
                    Resume Builder helps users create professional resumes with customizable templates.<br/><br/>
                         <a class="btn btn-outline-warning float-end me-5">Not Live</a>
                    </p>
                </div>
                <div class="card-footer text-center bg-primary ">
                <span class="badge text-primary bg-light">React</span>
                <span class="badge text-primary bg-light">Node</span>
                <span class="badge text-primary bg-light">Express</span>
                </div>
            </div>
            </div>
            
             
        </div>
    </div>
 
    
    <div id="skills" class="container">
    <h2 class="text-center mb-4 text-white">My Skills</h2>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">

  
        <div class="col">
        <div class="card h-100 shadow-sm">
            <h5 class="card-header bg-primary text-white">HTML & CSS</h5>
            <div class="card-body">
            <p class="card-text font-size-lg">
                Experienced in building responsive and accessible websites.
                I have recreated sites like Airbnb, YouTube, and a <a href="http://bootstrapmade.com/demo/NiceRestaurant/" class="link-primary" target="_blank" rel="noopener">Nice Restaurant</a> demo.
            </p>
            </div>
        </div>
        </div>

  
        <div class="col">
        <div class="card h-100 shadow-sm">
            <h5 class="card-header bg-warning text-dark">JavaScript</h5>
            <div class="card-body">
            <p class="card-text">
                Proficient in adding interactivity and dynamic functionality.
                Developed multiple clones like Airbnb and YouTube.
            </p>
            </div>
        </div>
        </div>

  
        <div class="col">
        <div class="card h-100 shadow-sm">
            <h5 class="card-header bg-info text-white">React.js</h5>
            <div class="card-body">
            <p class="card-text">
                Skilled in building modern single-page applications using React.js.
                Implemented reusable components and state management.
            </p>
            </div>
        </div>
        </div>

  
        <div class="col">
        <div class="card h-100 shadow-sm">
            <h5 class="card-header bg-success text-white">Express.js</h5>
            <div class="card-body">
            <p class="card-text">
                Developed RESTful APIs and full-stack applications using Express.js.
                Hands-on with backend integration for web projects.
            </p>
            </div>
        </div>
        </div>

        <div class="col">
        <div class="card h-100 shadow-sm">
            <h5 class="card-header bg-danger text-white">JAVA with DSA</h5>
            <div class="card-body">
                <p class="card-text">
                    Familiar with automating network tasks and configurations.
                    Exploring tools like Ansible and Python for efficient workflows.
                </p>
            </div>
        </div>
        </div>
        <div class="col">
        <div class="card h-100 shadow-sm">
            <h5 class="card-header bg-secondary text-white">Network Automation</h5>
            <div class="card-body">
                <p class="card-text">
                    Familiar with automating network tasks and configurations.
                    Exploring tools like Ansible and Python for efficient workflows.
                </p>
            </div>
        </div>
        </div>

    </div>
    </div>  
    <script>
        if (navigator.connection) {
            const type = navigator.connection.effectiveType;
            console.log('Connection:', type);

            if (type === '2g' || type === 'slow-2g' || type === '3g') {
            document.getElementById('bg-video').style.display = 'none';
            document.getElementById('bg-image').style.display = 'block';
            }
        }
        const video = document.getElementById('bg-video');
        video.addEventListener('error', () => {
            video.style.display = 'none';
            document.getElementById('bg-image').style.display = 'block';
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>